{
  "name": "ChuteApp",
  "version": "1.0.0",
  "description": "Chute's test app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/luiz1/ChuteTest.git"
  },
  "author": "Luiz Silva",
  "license": "GPL"
}
